[tox]
envlist =
    py27,py27-pure,py33,py34,py34-pure,py35,pypy,pypy3,coverage

[testenv]
commands =
    nosetests
deps =
    nose

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = ExtensionClass

[testenv:py34-pure]
basepython =
    python3.4
setenv =
    PURE_PYTHON = 1
    PIP_NO_CACHE = 1
    PIP_NO_BINARY = ExtensionClass

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
setenv =
    PURE_PYTHON = 1
