[tox]
envlist = 
    py26,py27,py27-pure,pypy,coverage

[testenv]
commands = 
    nosetests --with-doctest
deps =
    nose

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:coverage]
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage --with-doctest
deps =
    nose
    coverage
    nosexcover
setenv =
    PURE_PYTHON = 1
