[tox]
envlist =
    py35,py35-pure,py36,py36-pure,py37,py37-pure,py38,py38-pure,pypy3,coverage

[testenv]
install_command = pip install {opts} {packages}
commands =
    zope-testrunner --test-path=src
extras = test

[testenv:py35-pure]
basepython =
    python3.5
setenv =
    PURE_PYTHON = 1

[testenv:py36-pure]
basepython =
    python3.6
setenv =
    PURE_PYTHON = 1

[testenv:py37-pure]
basepython =
    python3.7
setenv =
    PURE_PYTHON = 1

[testenv:py38-pure]
basepython =
    python3.8
setenv =
    PURE_PYTHON = 1

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    coverage
setenv =
    PURE_PYTHON = 1
