[tox]
envlist =
    py36, py36-pure,
    py37, py37-pure,
    py38, py38-pure,
    pypy3,
    coverage

[testenv]
install_command = pip install {opts} {packages}
commands =
    zope-testrunner --test-path=src
extras = test
setenv =
    pure,coverage: PURE_PYTHON = 1

[testenv:coverage]
usedevelop = true
basepython = python3
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    coverage
